# AddSetter.Fody

./: Directory.Build.targets  LICENSE  README.md  SpatialFocus.AddSetter.Fody.sln
.github/workflows/: main.yml
src/SpatialFocus.AddSetter/: AddSetterAttribute.cs  SpatialFocus.AddSetter.csproj
src/SpatialFocus.AddSetter.Fody/: ILProcessorContext.cs  ILProcessorExtension.cs  ModuleWeaver.cs  NamespaceMatcher.cs  Namespaces.cs  References.cs  SpatialFocus.AddSetter.Fody.csproj  TypeDefinitionExtension.cs
src/SpatialFocus.AddSetter.Fody/Extensions/: CecilExtension.cs
src/SpatialFocus.AddSetter.SmokeTest/: Class1.cs  FodyWeavers.xml  SpatialFocus.AddSetter.SmokeTest.csproj
src/SpatialFocus.AddSetter.TestAssembly/: Class1.cs  SpatialFocus.AddSetter.TestAssembly.csproj
src/SpatialFocus.AddSetter.TestAssembly/ExcludeThisFolder/: Class2WithAttribute.cs  Class2WithoutAttribute.cs
src/SpatialFocus.AddSetter.Tests/: AddSetterBasicTests.cs  AddSetterDoNotIncludeByDefaultTests.cs  NamespacesTests.cs  SpatialFocus.AddSetter.Tests.csproj  TestHelpers.cs
