<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6</TargetFrameworks>
		<DisableFody>true</DisableFody>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.AddSetter.TestAssembly\SpatialFocus.AddSetter.TestAssembly.csproj" />
		<ProjectReference Include="..\SpatialFocus.AddSetter.Fody\SpatialFocus.AddSetter.Fody.csproj" />
		<ProjectReference Include="..\SpatialFocus.AddSetter\SpatialFocus.AddSetter.csproj" />
	</ItemGroup>

</Project>